digraph "type~~pf_pfasst_t~~InheritsGraph" {
	graph [concentrate=true id="type~~pf_pfasst_t~~InheritsGraph" rankdir=RL size="8.90625,1000.0"]
	node [fontname=Helvetica fontsize=10.5 height=0.0 margin=0.08 shape=box]
	edge [fontname=Helvetica fontsize=9.5]
	"type~pf_pfasst_t" [label=pf_pfasst_t]
	"type~pf_level_t" [label=pf_level_t]
	"type~pf_results_t" [label=pf_results_t]
	"type~pf_comm_t" [label=pf_comm_t]
	"type~pf_timer_t" [label=pf_timer_t]
	"type~pf_hook_t" [label=pf_hook_t]
	"type~pf_state_t" [label=pf_state_t]
	"type~pf_pfasst_t" -> "type~pf_state_t" [label=state color="#000000"]
	"type~pf_pfasst_t" -> "type~pf_level_t" [label=levels color="#000000"]
	"type~pf_pfasst_t" -> "type~pf_comm_t" [label=comm color="#000000"]
	"type~pf_pfasst_t" -> "type~pf_results_t" [label=results color="#000000"]
	"type~pf_pfasst_t" -> "type~pf_hook_t" [label=hooks color="#000000"]
	"type~pf_pfasst_t" -> "type~pf_timer_t" [label="pf_timers, pf_runtimes" color="#000000"]
	"type~pf_sdcmats_t" [label=pf_sdcmats_t]
	"type~pf_encap_t" [label=pf_encap_t style=dashed]
	"type~pf_user_level_t" [label=pf_user_level_t style=dashed]
	"type~pf_level_t" -> "type~pf_user_level_t" [label=ulevel color="#000000"]
	"type~pf_level_t" -> "type~pf_encap_t" [label="Q, pQ, R, I, Fflt, ..." color="#000000"]
	"type~pf_level_t" -> "type~pf_sdcmats_t" [label=sdcmats color="#000000"]
	"type~pf_factory_t" [label=pf_factory_t style=dashed]
	"type~pf_stepper_t" [label=pf_stepper_t style=dashed]
	"type~pf_sweeper_t" [label=pf_sweeper_t style=dashed]
	"type~pf_user_level_t" -> "type~pf_factory_t" [label=factory color="#000000"]
	"type~pf_user_level_t" -> "type~pf_sweeper_t" [label=sweeper color="#000000"]
	"type~pf_user_level_t" -> "type~pf_stepper_t" [label=stepper color="#000000"]
}
